# Copyright 2020 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import /vendor/etc/init/hw/init.common.rc
import /vendor/etc/init/hw/init.kingfisher.usb.rc

service wpa_supplicant /vendor/bin/hw/wpa_supplicant \
        -O/data/vendor/wifi/wpa/sockets -g@android:wpa_wlan0
    interface android.hardware.wifi.supplicant@1.0::ISupplicant default
    interface android.hardware.wifi.supplicant@1.1::ISupplicant default
    socket wpa_wlan0 dgram 660 wifi wifi
    class main
    disabled
    oneshot

on early-init
    insmod /vendor/lib/modules/radio-i2c-si4689.ko

on fs
    mount_all /vendor/etc/fstab.kingfisher --early

on late-fs
    mount_all /vendor/etc/fstab.kingfisher --late

on early-boot
    setprop wifi.direct.interface p2p-dev-wlan0
    # Setup WiFi interface
    exec -- /system/bin/iw dev wlan0 interface add wlan1 type managed

on boot
    # BT regulators control
    insmod /vendor/lib/modules/micrel.ko
