#
# Copyright (C) 2017, 2018 GlobalLogic
#

on early-fs
    insmod lib/modules/extcon-usb-gpio.ko
    insmod lib/modules/phy-rcar-gen3-usb2.ko
    insmod lib/modules/usbcore.ko
    insmod lib/modules/renesas_usbhs.ko

    mkdir -p /config
    mount configfs none /config
    mkdir /config/usb_gadget/g1 0770 shell shell
    write /config/usb_gadget/g1/idVendor 0x18d1
    write /config/usb_gadget/g1/idProduct 0x4e11
    mkdir /config/usb_gadget/g1/strings/0x409 0770
    write /config/usb_gadget/g1/strings/0x409/serialnumber ${ro.serialno}
    write /config/usb_gadget/g1/strings/0x409/manufacturer ${ro.product.manufacturer}
    write /config/usb_gadget/g1/strings/0x409/product ${ro.product.model}

    mkdir /config/usb_gadget/g1/configs/b.1	0770 shell shell
    mkdir /config/usb_gadget/g1/configs/b.1/strings/0x409 0770 shell shell
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "adb"
    write /config/usb_gadget/g1/configs/b.1/MaxPower 120

    mkdir /config/usb_gadget/g1/functions/ffs.adb

    symlink /config/usb_gadget/g1/functions/ffs.adb /config/usb_gadget/g1/configs/b.1/ffs.adb
    setprop sys.usb.controller "e6590000.usb"
    mkdir /dev/usb-ffs 0770 shell shell
    mkdir /dev/usb-ffs/adb 0770 shell shell
    mount functionfs adb /dev/usb-ffs/adb uid=2000,gid=2000

    setprop sys.usb.configfs 1
    start adbd

on fs
    mount tmpfs tmpfs /mnt mode=0755,uid=0,gid=1000
    mkdir /mnt/tee 0700 root root

on post-fs
    start tee_supplicant

on boot
    setprop sys.usb.ffs.ready 1

on property:init.svc.adbd=stopped
    setprop sys.usb.ffs.ready 0

on property:sys.usb.ffs.ready=1
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}

service tee_supplicant /sbin/tee-supp_recovery
    class main
    user root
    group root
    seclabel u:r:tee_recovery:s0
