//
//  Copyright (C) 2017, 2019 GlobalLogic
//

cc_binary {
    relative_install_path: "hw",
    proprietary: true,

    name: "android.hardware.sensors@2.0-service.kingfisher",
    init_rc: ["android.hardware.sensors@2.0-service.kingfisher.rc"],

    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror"
    ],

    srcs: [
        "service.cpp",
        "Sensors.cpp",
        "BaseSensor.cpp",
        "IIOSensor.cpp",
        "FusionSensor.cpp",
        "VirtualSensor.cpp",
        "GravitySensor.cpp",
        "GeoMagRotationVector.cpp",
        "RotationVector.cpp",
        "LinearAccelerationSensor.cpp",
        "GameRotationSensor.cpp",
        "OrientationSensor.cpp"
    ],

    shared_libs: [
        "liblog",
        "libfmq",
        "libcutils",
        "libbase",
        "libpower",
        "libutils",
        "libbinder",
        "libhidlbase",
        "libhidltransport",
        "android.hardware.sensors@1.0",
        "android.hardware.sensors@2.0",
    ]
}
